PORT=3000
NODE_ENV=development
JWT_SECRET=supersecreta_cambia_esto
DATABASE_URL=urldb_cambia_esto
BCRYPT_SALT_ROUNDS=10

ADMIN_EMAILS=correo1@example.com,correo2@example.com
ADMIN_PASSWORDS=password1,password2
ADMIN_NAMES=user1,user2