PORT=3000
NODE_ENV=development
JWT_SECRET=supersecreta_cambia_esto
DATABASE_URL=postgresql://admin:39YFw1dk133IoFw2ZuYUnLPa65IBjGlh@dpg-d46t6j8dl3ps73f24re0-a.frankfurt-postgres.render.com/gamesagedb
BCRYPT_SALT_ROUNDS=10

ADMIN_EMAILS=correo1@example.com,correo2@example.com
ADMIN_PASSWORDS=password1,password2
ADMIN_NAMES=user1,user2